<?php

namespace [namespace];

use Codions\LaravelLivewireForms\Components\Button;
use Codions\LaravelLivewireForms\Components\FormComponent;
use Codions\LaravelLivewireForms\Components\Input;

class [class] extends FormComponent
{
    public function fields()
    {
        return [
            Input::make('name', 'Name'),
        ];
    }

    public function buttons()
    {
        return [
            Button::make()->click('submit'),
        ];
    }

    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }

    public function submit()
    {
        $this->validate();

        // [quote]
    }
}
